DataGridAsyncDemoMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DataGridAsyncDemoMVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataGridAsyncDemoMVVM.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="DataGridAsyncDemoMVVM">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Spacing="20">
            <Button Content="Select Random" Command="{Binding SelectRandomCommand}" />
            <TextBlock Text="{Binding RandomIndex}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel DataContext="{Binding Item}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Str1}" />
                            <TextBlock Text="{Binding Str2}" />
                        </StackPanel>
                    </Panel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
